<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Credit Card</title>
</head>
<body>
    <div class="main_div">
        <div class="center_div">
            <div class="top_div">
                <h2>Credit</h2>
                <h1>visa</h1>
                </div>
                <div class="bottom_div">
                    <h2>Yogesh Gaur</h2>
                    <p>1234-5678-9101-1121</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>