<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Pie Chart</title>
  </head>
  <body>
    <div class="main_div">
      <div class="center_div">
        <h2>India Top 5 States with highest Corona Cases</h2>
        <div class="pie_chart">
          <p>
            Maharastra 468265 <span style="color: #ee5253;"></span><br />
            Tamil Nadu 273460 <span style="color: #f28e2c;"></span><br />
            Andhra Pradesh 186461 <span style="color: #f368e0;"></span><br />
            Karnatka 151449 <span style="color: #0abde3;"></span><br />
            Delhi 140232 <span style="color: #10ac84;"></span><br />
          </p>
          <h3>India Corona Virus Cases Till Now</h3>
        </div>
      </div>
    </div>
  </body>
</html>
